<!DOCTYPE html>
<html lang="ID">
  <head>
    <title>Alpukat</title>
    <meta name="description" content="khasiat alpukat" />
  </head>
  <style>
    body {
      background-color: beige;
      font-family: Arial, Helvetica, sans-serif;
      padding: 40px, 30px;
    }
    h1 {
      text-align: center;
      color: green;
    }
    p {
      text-align: justify;
    }
    img {
      border: 2px solid black;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
      border-radius: 25px;
    }
    span {
      font-weight: bold;
    }
    .center {
      display: block;
      width: 20%;
      margin-left: auto;
      margin-right: auto;
    }
    .foto {
      background-color: black;
      & img {
        width: 24%;
      }
    }
    .promo {
      text-align: center;
      color: red;
    }
    .cod {
      width: fit-content;
      margin: auto;
      & p {
        background-color: aqua;
        border: 1 px dotted red;
        text-align: center;
        font-weight: bold;
        color: blue;
        padding: 15px;
      }
    }
    #tombol {
      text-align: center;
      background-color: yellowgreen;
      color: red;
      border-color: aliceblue;
    }
    table {
      width: 90%;
      border-collapse: collapse;
      margin: 0 auto;
      text-align: left;
      & th {
        padding: 12px 15px;
        text-align: left;
        color: aliceblue;
        border-bottom: 1px solid #ddd;
        background-color: #1c05e9;
        text-align: left;
      }
      & td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        color: #000000;
        text-align: left;
      }
    }
  </style>
  <body>
    <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
    <img class="center" src="images/alpukat.jpg" alt="buah alpukat" />
    <p>
      Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi, sekitar
      20 kali lebih tinggi dibanding buah-buahan lain. Nama latin tanaman
      alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
      Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun
      1920-1930. Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi
      kebutuhan lemak masyarakat yang tinggal di pegunungan.
    </p>
    <p>
      Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
      dibudidayakan dalam skala usahatani. Daerah penghasil alpukat adalah Jawa
      Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
    </p>
    <p>
      Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12
      hingga 25 cm. Bunganya tersembunyi dengan warna hijau kekuningan dan
      ukuran 5 hingga 10 milimeter. Ukurannya bervariasi dari 7 hingga 20
      sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga
      6,4 sentimeter.
    </p>
    <img class="center" src="images/jusalpukat.png" alt="jus alpukat" />
    <p>
      Jus alpukat termasuk salah satu minuman yang banyak digemari. Buah hijau
      satu ini memang dikenal lezat dan sehat. Dilansir dari
      medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam
      folat, magnesium, hingga potassium. Alpukat juga cocok dikonsumsi saat
      diet karena nggak bikin gendut
    </p>
    <p>
      Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80
      kalori, 8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
      Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.
    </p>
    <p></p>
    <h3>Berikut khasiat buah Alpukat:</h3>
    <ol>
      <li>
        <span>Vitamin E</span>, Memiliki <span>anti aging</span> yang bisa
        mendorong perawatan kulit alamai
      </li>
      <li>
        <span>Vitamin K</span>, Membantu <span>mencegah</span> terjadinya
        osteoporosis
      </li>
      <li>
        <span>Viitamin B5</span>, Membantu <span>menurunkan</span> tingkat
        stress, meringankan rasa sakit
      </li>
      <li>
        <span>Vitamin B6</span>, Membantu <span>treat diabetes</span>,
        pendarahan menstruasi, insomnia
      </li>
    </ol>

    <table>
      <tr>
        <th>No</th>
        <th>Jenis Alpukat</th>
        <th>Harga 1 Kg</th>
        <th>Harga 2Kg</th>
        <th>Harga 3Kg</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Alpukat Mentega</td>
        <td>Rp. 35.000,-</td>
        <td>Rp. 65.000,-</td>
        <td>Rp. 90.000,-</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Alpukat Miki</td>
        <td>Rp. 50.000,-</td>
        <td>Rp. 90.000,-</td>
        <td>Rp. 135.000,-</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Alpukat Aligator</td>
        <td>Rp. 30.000,-</td>
        <td>Rp. 55.000,-</td>
        <td>Rp. 80.000,-</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Alpukat Kendil</td>
        <td>Rp. 40.000,-</td>
        <td>Rp. 75.000,-</td>
        <td>Rp. 100.000,-</td>
      </tr>
    </table>

    <div class="foto">
      <img src="images/alpukat_miki.png" alt="alpukat miki" />
      <img src="images/alpukat_mentega.png" alt="alpukat mentega" />
      <img src="images/alpukat_kendil.png" alt="alpukat kendil" />
      <img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator" />
    </div>
    <div class="promo">
      <h2>Anda ingin Buah Alpukat?, <br />Penawaran Khusus Bagi Anda</h2>
      <h3>
        Harga 1 Kg
        <del>Rp. 35.000</del> <br />Nah sekarang
        <strong>Rp. 25.000</strong> saja
        <br />
        Gimana? Tertarik !
      </h3>
    </div>
    <div class="cod">
      <p>
        PEMBAYARAN DI TEMPAT / COD <br />hanya untuk Jakarta, Bekasi dan Depok
        <br />POTONGAN ONGKIR Rp.5.000,- <br />UNTUK PEMBELIAN VIA TRANSFER
      </p>
    </div>

    <br />
    <div class="center">
      <button id="tombol">PESAN SEKARANG</button>
    </div>
  </body>
</html>
